# 42_hypertube

./: .gitignore  .gitmodules  docker-compose.yml  docker_clean.sh  package-lock.json  package.json  restart_nginx.sh  restart_server.sh  tt.txt
backend/: .gitignore  Dockerfile  build.gradle  dependencies.txt  settings.gradle
backend/src/main/java/com/seoulJJ/hypertube/: HypertubeApplication.java  ServletInitializer.java
backend/src/main/java/com/seoulJJ/hypertube/domain/: Sample.java  TestController.java
backend/src/main/java/com/seoulJJ/hypertube/domain/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/seoulJJ/hypertube/domain/auth/dto/: AuthSendCodeRequestDto.java
backend/src/main/java/com/seoulJJ/hypertube/domain/auth/exception/: AuthVerifyCodeFailedException.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie/: Movie.java  MovieController.java  MovieDownDto.java  MovieRepository.java  MovieService.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie/dto/: MovieCommentsResDto.java  MovieDownDto.java  MovieDownReqDto.java  MovieDto.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie/exception/: MovieAleadyExistException.java  MovieDownLoadFailException.java  MovieNotFoundException.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie/moviefile/: MovieFile.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie/subtitle/: Subtitle.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie/type/: MovieState.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie_comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie_comment/dto/: CommentDto.java  CreateCommentReqDto.java  UpdateCommentReqDto.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie_comment/exception/: CommentForbiddenException.java  CommentNotFoundException.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie_subtitle/: Subtitle.java  SubtitleAPIListResEx.json  SubtitleController.java  SubtitleRepository.java  SubtitleService.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie_subtitle/dto/: SubtitleDto.java  SubtitleListResDto.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie_subtitle/exception/: SubtitleNotFoundException.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie_subtitle/open_subtitles_API/: OpenSubtitleAPIClient.java  OpenSubtitleAPIService.java
backend/src/main/java/com/seoulJJ/hypertube/domain/movie_subtitle/type/: LanguageType.java
backend/src/main/java/com/seoulJJ/hypertube/domain/test/: PingpongController.java  TestController.java
backend/src/main/java/com/seoulJJ/hypertube/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/seoulJJ/hypertube/domain/user/dto/: CreateUserDto.java  ModifyNicknameReqDto.java  RecentWatchedMoviesResDto.java  UserDto.java
backend/src/main/java/com/seoulJJ/hypertube/domain/user/exception/: UserNotFoundException.java  UserVerifySignupTokenFailedException.java
backend/src/main/java/com/seoulJJ/hypertube/domain/user/type/: RoleType.java
backend/src/main/java/com/seoulJJ/hypertube/domain/user/userMovie/: UserMovie.java
backend/src/main/java/com/seoulJJ/hypertube/global/config/: AsyncConfiguration.java  JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/seoulJJ/hypertube/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/seoulJJ/hypertube/global/exception/custom/: AuthenticationException.java  BusinessException.java  CustomRuntimeException.java  DBConsistencyException.java  DuplicationException.java  ExpiredException.java  FFmpegException.java  FileException.java  ForbiddenException.java  InvalidParameterException.java  NotExistException.java  OpenSubtitleAPIException.java  PageNotFoundException.java  ParseException.java  SendException.java
backend/src/main/java/com/seoulJJ/hypertube/global/security/: UserPrincipal.java
backend/src/main/java/com/seoulJJ/hypertube/global/security/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/seoulJJ/hypertube/global/security/config/: SecurityConfig.java
backend/src/main/java/com/seoulJJ/hypertube/global/security/cookie/: CookieUtil.java
backend/src/main/java/com/seoulJJ/hypertube/global/utils/: BaseTimeEntity.java  FFmpeg.java  RedisUtils.java  SnsMailSender.java  VideoConverter.java
backend/src/main/java/com/seoulJJ/hypertube/global/websocket/: QueryParamInterceptor.java  WebSocketConfig.java
backend/src/main/resources/static/: index.html
backend/src/test/java/com/seoulJJ/hypertube/: HypertubeApplicationTests.java
frontend/: .eslintrc.json  Dockerfile  (+5 more)
(+285 files in other folders)
